# nba-predictor

./: .gitignore  INSTALLATION.md  INSTALLATION_STATUS.md  README.md  TOOLS_BREAKDOWN.md  docker-compose.yml  requirements.txt  setup.sh
api-backend/: pom.xml
api-backend/src/main/java/com/nbapredictor/: NBAPredictorApplication.java
api-backend/src/main/java/com/nbapredictor/config/: WebClientConfig.java
api-backend/src/main/java/com/nbapredictor/controller/: PredictionController.java
api-backend/src/main/java/com/nbapredictor/model/: GameRequest.java  PredictionResponse.java
api-backend/src/main/java/com/nbapredictor/service/: PredictionService.java
data-pipeline/: explore_dataset_fast.py  requirements.txt  run_exploration.sh
data-pipeline/data/processed/: data_summary.txt
data-pipeline/models/: model_report.txt  train_model.py
data-pipeline/processors/: clean_game_data.py
